{
  "name": "buscarfrete",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemom express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsOrientados/buscarFrete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsOrientados/buscarFrete/issues"
  },
  "homepage": "https://github.com/devsOrientados/buscarFrete#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
